
glassy-ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Scroll_PNG_Clipart_smaller
  rotate: false
  xy: 1, 598
  size: 1097, 1360
  orig: 1097, 1360
  offset: 0, 0
  index: -1
button_sel
  rotate: false
  xy: 1, 419
  size: 911, 177
  orig: 911, 177
  offset: 0, 0
  index: -1
button_select_box
  rotate: false
  xy: 1, 240
  size: 665, 177
  orig: 665, 177
  offset: 0, 0
  index: -1
button_template
  rotate: false
  xy: 1100, 1781
  size: 665, 177
  orig: 665, 177
  offset: 0, 0
  index: -1
label_template
  rotate: false
  xy: 1100, 1602
  size: 665, 177
  orig: 665, 177
  offset: 0, 0
  index: -1
mute
  rotate: false
  xy: 1100, 1247
  size: 352, 353
  orig: 352, 353
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 58
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1100, 787
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 914, 550
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 668, 371
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1046, 576
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 668, 349
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1100, 895
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1443, 1128
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 1, 35
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 300, 143
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1149, 780
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 354, 149
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 800, 397
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1443, 1106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 300, 109
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 632, 192
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 55, 55
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 632, 216
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 1561, 1225
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 1767, 1664
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1100, 753
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 914, 516
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1832, 1926
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1399, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1, 1
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1100, 711
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 914, 462
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1399, 807
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 963, 543
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1433, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1767, 1686
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 166
  size: 629, 72
  orig: 629, 72
  offset: 0, 0
  index: -1
unMute
  rotate: false
  xy: 1454, 1247
  size: 321, 353
  orig: 321, 353
  offset: 0, 0
  index: -1
